ENV=

INFLUX_URL=
INFLUX_ORG=
INFLUX_TOKEN=
INFLUX_BUCKET=

CORS_ALLOW_ORIGINS=
CORS_ALLOW_METHODS=
CORS_ALLOW_HEADERS=
CORS_EXPOSE_HEADERS=

SERVER_ADDR=
SERVER_PORT=
TRUSTED_PROXIES=

MQTT_BROKER=
MQTT_USER=
MQTT_PASSWORD=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

OIDC_ISSUER=
OIDC_CLIENT_ID=

S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_KEY=
S3_BUCKET=
