NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=super-secret-string

GOOGLE_CLIENT_ID=secret-foo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=foo-barbaz

NEXT_PUBLIC_GRAFANA_URL=http://grafana.jasmine.localhost
